{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arti",
  "license": "ISC",
  "description": "this is my first node module",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
